{
  "name": "my-silver-treasure",
  "version": "1.0.0",
  "description": "My Silver Treasure",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://fooz-master@bitbucket.org/fooz-master/silver-treasure.git"
  },
  "author": "Fooz",
  "license": "GPL-3.0",
  "homepage": "https://bitbucket.org/fooz-master/silver-treasure#readme",
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-install": "^1.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.3.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-util": "^3.0.8",
    "vinyl-ftp": "^0.6.1",
    "fancy-log": "^1.3.2",
    "gulp-notify": "^3.2.0"
  }
}
